<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X1Y-ID-Ehp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="uVV-gs-rk3">
            <objects>
                <navigationController navigationBarHidden="YES" id="hVp-rm-G4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="OUL-mh-mWQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhj-y4-MEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2fL-mA-eTC">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yhy-6i-1oA" kind="relationship" relationship="rootViewController" id="Tby-wU-zRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdF-gP-vfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="W6d-p8-w3J">
            <objects>
                <viewController id="Yhy-6i-1oA" customClass="PofileVCViewController" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2C-bb-HCq"/>
                        <viewControllerLayoutGuide type="bottom" id="cOi-XQ-8IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUw-Gf-27l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-VE-iIl">
                                <rect key="frame" x="82" y="136" width="157" height="30"/>
                                <color key="backgroundColor" red="0.93537303664921467" green="0.93537303664921467" blue="0.93537303664921467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-iP-L4J">
                                <rect key="frame" x="82" y="174" width="157" height="30"/>
                                <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-mV-jNE">
                                <rect key="frame" x="82" y="212" width="157" height="30"/>
                                <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-8R-ds1">
                                <rect key="frame" x="82" y="250" width="157" height="30"/>
                                <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-7E-LSa">
                                <rect key="frame" x="131" y="314" width="58" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="OK^.^">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="176-6V-nZM">
                                <rect key="frame" x="119" y="362" width="82" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="CancelTAT">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebi-iP-L4J" secondAttribute="trailing" constant="61" id="2ZT-b8-U7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wui-7E-LSa" secondAttribute="trailing" constant="125" id="2lW-co-N5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAT-mV-jNE" secondAttribute="trailing" constant="61" id="2my-fx-cac"/>
                            <constraint firstItem="176-6V-nZM" firstAttribute="top" secondItem="Wui-7E-LSa" secondAttribute="bottom" constant="22" id="7Zd-F4-HHa"/>
                            <constraint firstItem="Wui-7E-LSa" firstAttribute="top" secondItem="ZL7-8R-ds1" secondAttribute="bottom" constant="36" id="BlP-Ld-nK2"/>
                            <constraint firstItem="176-6V-nZM" firstAttribute="leading" secondItem="jUw-Gf-27l" secondAttribute="leadingMargin" constant="116" id="EGH-9F-LbK"/>
                            <constraint firstItem="SAT-mV-jNE" firstAttribute="top" secondItem="Ebi-iP-L4J" secondAttribute="bottom" constant="8" id="Gok-K4-Pxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IS-VE-iIl" secondAttribute="trailing" constant="61" id="KFR-GF-Olk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZL7-8R-ds1" secondAttribute="trailing" constant="61" id="S1w-ow-Ut5"/>
                            <constraint firstItem="4IS-VE-iIl" firstAttribute="leading" secondItem="jUw-Gf-27l" secondAttribute="leadingMargin" constant="62" id="SbA-La-cuj"/>
                            <constraint firstItem="Wui-7E-LSa" firstAttribute="leading" secondItem="jUw-Gf-27l" secondAttribute="leadingMargin" constant="125" id="Ydu-Ie-Nwa"/>
                            <constraint firstItem="SAT-mV-jNE" firstAttribute="leading" secondItem="jUw-Gf-27l" secondAttribute="leadingMargin" constant="62" id="bGF-CI-DWg"/>
                            <constraint firstItem="Ebi-iP-L4J" firstAttribute="top" secondItem="4IS-VE-iIl" secondAttribute="bottom" constant="8" id="czc-Ku-JYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="176-6V-nZM" secondAttribute="trailing" constant="116" id="poM-m6-BTa"/>
                            <constraint firstItem="ZL7-8R-ds1" firstAttribute="top" secondItem="SAT-mV-jNE" secondAttribute="bottom" constant="8" id="r8k-no-IRN"/>
                            <constraint firstItem="ZL7-8R-ds1" firstAttribute="leading" secondItem="jUw-Gf-27l" secondAttribute="leadingMargin" constant="62" id="uhO-mW-sbE"/>
                            <constraint firstItem="Ebi-iP-L4J" firstAttribute="leading" secondItem="jUw-Gf-27l" secondAttribute="leadingMargin" constant="62" id="vBI-Gy-WMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="86Y-kn-krP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ms-Rf-2rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1192"/>
        </scene>
        <!--Bin-->
        <scene sceneID="lOL-6F-yRt">
            <objects>
                <tableViewController id="Jgf-7G-33w" customClass="BinTableViewController" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNg-cU-8ly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BinCell" rowHeight="72" id="SZi-SV-Ugt" customClass="BinTableViewCell" customModule="final_project_online_shopping_group3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZi-SV-Ugt" id="DbX-wu-qAs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-yF-TUY">
                                            <rect key="frame" x="8" y="-1" width="56" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-0W-E8g">
                                            <rect key="frame" x="72" y="11" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-aM-ei8">
                                            <rect key="frame" x="163" y="40" width="59" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BvR-yF-TUY" secondAttribute="bottom" id="12t-cU-6qN"/>
                                        <constraint firstItem="BvR-yF-TUY" firstAttribute="leading" secondItem="DbX-wu-qAs" secondAttribute="leadingMargin" constant="2" id="dhH-50-PqB"/>
                                        <constraint firstItem="BvR-yF-TUY" firstAttribute="top" secondItem="DbX-wu-qAs" secondAttribute="topMargin" id="tR5-DP-sKQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellamount" destination="gom-aM-ei8" id="dP9-VR-KqB"/>
                                    <outlet property="cellimage" destination="BvR-yF-TUY" id="7EA-ib-cxm"/>
                                    <outlet property="cellname" destination="Lm3-0W-E8g" id="dwq-Ac-IfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jgf-7G-33w" id="qa5-by-Dgv"/>
                            <outlet property="delegate" destination="Jgf-7G-33w" id="qp2-3h-Noz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bin" id="HxT-Np-1yh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey1-7Y-OLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="533"/>
        </scene>
        <!--Bin-->
        <scene sceneID="H70-6T-Tii">
            <objects>
                <navigationController navigationBarHidden="YES" id="YFZ-BU-O4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bin" id="LiS-Up-rN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zys-Lz-KIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Np-j2-8ko">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jgf-7G-33w" kind="relationship" relationship="rootViewController" id="0Ah-cR-1AJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9J-s0-fsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="613"/>
        </scene>
        <!--Home-->
        <scene sceneID="2rI-hh-zXp">
            <objects>
                <tableViewController id="nl0-TE-9Rr" customClass="HomeTableViewController" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7b-kc-v7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="72" id="beV-jc-m5Q" customClass="HomeTableViewCell" customModule="final_project_online_shopping_group3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beV-jc-m5Q" id="QZC-yz-1ZB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-EQ-vcn">
                                            <rect key="frame" x="8" y="0.0" width="67" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-zk-nzJ">
                                            <rect key="frame" x="83" y="11" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-fs-JQv">
                                            <rect key="frame" x="83" y="42" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepped:" destination="beV-jc-m5Q" eventType="valueChanged" id="kzZ-ZT-8gm"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-zr-JBT">
                                            <rect key="frame" x="211" y="46" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nm7-EQ-vcn" secondAttribute="bottom" id="8OI-MA-0Bc"/>
                                        <constraint firstItem="nm7-EQ-vcn" firstAttribute="leading" secondItem="QZC-yz-1ZB" secondAttribute="leadingMargin" constant="2" id="HML-Ka-Thk"/>
                                        <constraint firstItem="nm7-EQ-vcn" firstAttribute="top" secondItem="QZC-yz-1ZB" secondAttribute="topMargin" id="S1s-cS-s6l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellimage" destination="nm7-EQ-vcn" id="k7p-pL-rdY"/>
                                    <outlet property="cellname" destination="qRF-zk-nzJ" id="PYJ-t1-MlZ"/>
                                    <outlet property="cellstepper" destination="e4p-fs-JQv" id="cgj-Or-DVQ"/>
                                    <outlet property="lblStepperData" destination="R0u-zr-JBT" id="YFG-qr-c7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nl0-TE-9Rr" id="LXI-EK-92x"/>
                            <outlet property="delegate" destination="nl0-TE-9Rr" id="zfd-34-RGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="EPe-3B-aNn"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_login" id="XKX-TM-Hd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5H-wF-zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-137"/>
        </scene>
        <!--Home-->
        <scene sceneID="lCH-NS-3WN">
            <objects>
                <navigationController navigationBarHidden="YES" id="Jod-GS-RtD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lWb-7h-yzm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRZ-G0-Ayc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f5K-qJ-FFs">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nl0-TE-9Rr" kind="relationship" relationship="rootViewController" id="6u8-WK-A20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA7-Ce-hMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-137"/>
        </scene>
        <!--View Controller - Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller - Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-LR-JjS">
                                <rect key="frame" x="96" y="262" width="128" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFw-V4-OH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icM-Bf-6QA">
                                <rect key="frame" x="102" y="42" width="116" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-41-NFs">
                                <rect key="frame" x="18" y="356" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="No Account? Click Here to Sign Up">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lLc-Zp-7oQ" kind="modal" id="7nO-NW-I41"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-mh-Orl">
                                <rect key="frame" x="18" y="148" width="285" height="30"/>
                                <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-QO-5JW">
                                <rect key="frame" x="20" y="202" width="285" height="30"/>
                                <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxU-QO-5JW" firstAttribute="top" secondItem="J7L-mh-Orl" secondAttribute="bottom" constant="24" id="0nh-FA-NCZ"/>
                            <constraint firstItem="5a6-LR-JjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="3eF-Ju-9MS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvU-41-NFs" secondAttribute="trailing" constant="-3" id="8lr-ct-GL4"/>
                            <constraint firstItem="J7L-mh-Orl" firstAttribute="top" secondItem="icM-Bf-6QA" secondAttribute="bottom" constant="51" id="A5r-Rb-nf9"/>
                            <constraint firstItem="cvU-41-NFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="AcP-m5-qQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5a6-LR-JjS" secondAttribute="trailing" constant="76" id="CR5-9c-Na5"/>
                            <constraint firstItem="cvU-41-NFs" firstAttribute="top" secondItem="5a6-LR-JjS" secondAttribute="bottom" constant="51" id="GIM-aX-o9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxU-QO-5JW" secondAttribute="trailing" constant="-5" id="KSl-y2-AuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7L-mh-Orl" secondAttribute="trailing" constant="-3" id="cb0-CT-uQj"/>
                            <constraint firstItem="icM-Bf-6QA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="kvw-3c-bvM"/>
                            <constraint firstItem="5a6-LR-JjS" firstAttribute="top" secondItem="qxU-QO-5JW" secondAttribute="bottom" constant="30" id="otD-jh-5yG"/>
                            <constraint firstItem="qxU-QO-5JW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qz6-De-1kc"/>
                            <constraint firstItem="J7L-mh-Orl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="vHf-mM-JgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icM-Bf-6QA" secondAttribute="trailing" constant="82" id="vgu-Wb-kNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="qxU-QO-5JW" id="Nol-et-Dco"/>
                        <outlet property="txtUsername" destination="J7L-mh-Orl" id="98c-Kz-OLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="533"/>
        </scene>
        <!--View Controller - SingUp-->
        <scene sceneID="0Nz-G9-xI4">
            <objects>
                <viewController title="View Controller - SingUp" id="lLc-Zp-7oQ" customClass="SingupVC" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gv3-9Y-3cX"/>
                        <viewControllerLayoutGuide type="bottom" id="zrI-bC-HTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5C-Kv-XXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z11-Vm-sWo">
                                <rect key="frame" x="110" y="53" width="133" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-Nv-DH3">
                                <rect key="frame" x="45" y="140" width="231" height="30"/>
                                <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-CO-uRY">
                                <rect key="frame" x="45" y="196" width="231" height="30"/>
                                <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-pz-gEq">
                                <rect key="frame" x="45" y="246" width="231" height="30"/>
                                <color key="backgroundColor" red="0.93537303660000004" green="0.93537303660000004" blue="0.93537303660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-i1-ROc">
                                <rect key="frame" x="116" y="320" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SingupTapped:" destination="lLc-Zp-7oQ" eventType="touchUpInside" id="0kK-Cz-mR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-ir-Nmd">
                                <rect key="frame" x="29" y="390" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Have an Acoount? Click here to Login"/>
                                <connections>
                                    <action selector="gotoLogin:" destination="lLc-Zp-7oQ" eventType="touchUpInside" id="WGj-vE-QeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9k-CO-uRY" firstAttribute="leading" secondItem="w5C-Kv-XXe" secondAttribute="leadingMargin" constant="25" id="4xF-ui-Q4D"/>
                            <constraint firstItem="1x4-Nv-DH3" firstAttribute="leading" secondItem="w5C-Kv-XXe" secondAttribute="leadingMargin" constant="25" id="5sh-dT-IFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z11-Vm-sWo" secondAttribute="trailing" constant="96" id="89K-aB-B29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ui5-i1-ROc" secondAttribute="trailing" constant="96" id="9YU-iy-qyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9k-CO-uRY" secondAttribute="trailing" constant="24" id="JeL-bj-X8y"/>
                            <constraint firstItem="fTH-ir-Nmd" firstAttribute="leading" secondItem="w5C-Kv-XXe" secondAttribute="leadingMargin" constant="9" id="OvV-1A-1bL"/>
                            <constraint firstItem="1x4-Nv-DH3" firstAttribute="top" secondItem="z11-Vm-sWo" secondAttribute="bottom" constant="36" id="XAS-rU-OlK"/>
                            <constraint firstItem="fTH-ir-Nmd" firstAttribute="top" secondItem="ui5-i1-ROc" secondAttribute="bottom" constant="40" id="XtR-SL-y1C"/>
                            <constraint firstItem="ui5-i1-ROc" firstAttribute="top" secondItem="mY9-pz-gEq" secondAttribute="bottom" constant="44" id="eBk-xo-aaB"/>
                            <constraint firstItem="ui5-i1-ROc" firstAttribute="leading" secondItem="w5C-Kv-XXe" secondAttribute="leadingMargin" constant="96" id="fE2-iF-r2w"/>
                            <constraint firstItem="mY9-pz-gEq" firstAttribute="top" secondItem="d9k-CO-uRY" secondAttribute="bottom" constant="20" id="hrZ-a3-OCp"/>
                            <constraint firstItem="d9k-CO-uRY" firstAttribute="top" secondItem="1x4-Nv-DH3" secondAttribute="bottom" constant="26" id="mUQ-a6-cWn"/>
                            <constraint firstItem="mY9-pz-gEq" firstAttribute="leading" secondItem="w5C-Kv-XXe" secondAttribute="leadingMargin" constant="25" id="o6s-yZ-gkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1x4-Nv-DH3" secondAttribute="trailing" constant="24" id="qhx-w0-Y0A"/>
                            <constraint firstItem="z11-Vm-sWo" firstAttribute="leading" secondItem="w5C-Kv-XXe" secondAttribute="leadingMargin" constant="96" id="vHs-ea-Ilq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mY9-pz-gEq" secondAttribute="trailing" constant="24" id="xdN-KD-51M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTH-ir-Nmd" secondAttribute="trailing" constant="8" id="yTW-3l-Kma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="mY9-pz-gEq" id="Dfw-Kx-6gz"/>
                        <outlet property="txtPassword" destination="d9k-CO-uRY" id="tS0-1q-eHN"/>
                        <outlet property="txtUsername" destination="1x4-Nv-DH3" id="LaV-zA-Rfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCy-c4-ip9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5S4-At-Baj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X1Y-ID-Ehp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Iu-Fk-KZK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jod-GS-RtD" kind="relationship" relationship="viewControllers" id="cjB-EU-oNl"/>
                        <segue destination="YFZ-BU-O4k" kind="relationship" relationship="viewControllers" id="bdl-L9-mS9"/>
                        <segue destination="hVp-rm-G4z" kind="relationship" relationship="viewControllers" id="g5S-62-gVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAe-nT-hL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1192"/>
        </scene>
    </scenes>
</document>
