<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X1Y-ID-Ehp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Home-->
        <scene sceneID="dJo-5t-LKK">
            <objects>
                <tableViewController id="SMt-OL-d35" customClass="TableViewHome" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwt-xp-QzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="72" id="kxL-Un-Vp5" customClass="MyTableViewCell" customModule="final_project_online_shopping_group3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxL-Un-Vp5" id="KLu-G5-lWV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-wX-5Ve">
                                            <rect key="frame" x="14" y="8" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-BA-08O">
                                            <rect key="frame" x="218" y="8" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="kxL-Un-Vp5" eventType="valueChanged" id="ib7-kv-BRd"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-US-34c">
                                            <rect key="frame" x="218" y="42" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellItemName" destination="oDr-wX-5Ve" id="dca-Wu-Hla"/>
                                    <outlet property="lblValue" destination="l60-US-34c" id="tzz-2v-v6z"/>
                                    <outlet property="stepper" destination="FZJ-BA-08O" id="huI-Tc-p6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMt-OL-d35" id="33S-Sc-oPy"/>
                            <outlet property="delegate" destination="SMt-OL-d35" id="o3F-re-CLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dhn-Jd-tok">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eIZ-qD-h10">
                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="SIGN OUT"/>
                            <connections>
                                <action selector="logoutTapped:" destination="SMt-OL-d35" eventType="touchUpInside" id="jyO-FK-bge"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_login" id="qEn-zm-f3j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGI-yh-F62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-377"/>
        </scene>
        <!--profile-->
        <scene sceneID="uVV-gs-rk3">
            <objects>
                <navigationController id="hVp-rm-G4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="OUL-mh-mWQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhj-y4-MEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdF-gP-vfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6d-p8-w3J">
            <objects>
                <viewController id="Yhy-6i-1oA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2C-bb-HCq"/>
                        <viewControllerLayoutGuide type="bottom" id="cOi-XQ-8IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUw-Gf-27l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-VE-iIl">
                                <rect key="frame" x="78" y="17" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Old Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-iP-L4J">
                                <rect key="frame" x="78" y="65" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-mV-jNE">
                                <rect key="frame" x="78" y="111" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-8R-ds1">
                                <rect key="frame" x="78" y="156" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="176-6V-nZM">
                                <rect key="frame" x="188" y="209" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-7E-LSa">
                                <rect key="frame" x="82" y="209" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ms-Rf-2rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="856"/>
        </scene>
        <!--bin-->
        <scene sceneID="NBf-Gt-2hY">
            <objects>
                <navigationController id="LDN-0Z-bFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="bin" id="4zx-8J-Lli"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agK-rd-pqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tH0-Ow-m9I" kind="relationship" relationship="rootViewController" id="g7h-A7-p8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnl-TC-7yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1478"/>
        </scene>
        <!--BinVC-->
        <scene sceneID="GzB-rM-x1U">
            <objects>
                <viewController id="tH0-Ow-m9I" customClass="BinVC" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoj-uc-DFs"/>
                        <viewControllerLayoutGuide type="bottom" id="Gip-2c-rTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2y-0D-QqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx7-Av-z8R">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DdT-tH-LNV">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="SIGN OUT"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_login" id="e1d-Ir-8NL"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qZ-zx-wYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1478"/>
        </scene>
        <!--View Controller - Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller - Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-QO-5JW">
                                <rect key="frame" x="18" y="210" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-LR-JjS">
                                <rect key="frame" x="96" y="288" width="128" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.30022717198581561" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="singinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFw-V4-OH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-41-NFs">
                                <rect key="frame" x="18" y="374" width="285" height="30"/>
                                <state key="normal" title="No Account? Click Here to Sing Up"/>
                                <connections>
                                    <segue destination="lLc-Zp-7oQ" kind="modal" id="7nO-NW-I41"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-mh-Orl">
                                <rect key="frame" x="18" y="167" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icM-Bf-6QA">
                                <rect key="frame" x="130" y="53" width="61" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="qxU-QO-5JW" id="Nol-et-Dco"/>
                        <outlet property="txtUsername" destination="J7L-mh-Orl" id="98c-Kz-OLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="527"/>
        </scene>
        <!--View Controller - SingUp-->
        <scene sceneID="0Nz-G9-xI4">
            <objects>
                <viewController title="View Controller - SingUp" id="lLc-Zp-7oQ" customClass="SingupVC" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gv3-9Y-3cX"/>
                        <viewControllerLayoutGuide type="bottom" id="zrI-bC-HTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5C-Kv-XXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sing Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z11-Vm-sWo">
                                <rect key="frame" x="116" y="59" width="88" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-Nv-DH3">
                                <rect key="frame" x="45" y="140" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-CO-uRY">
                                <rect key="frame" x="45" y="196" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-pz-gEq">
                                <rect key="frame" x="45" y="246" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-i1-ROc">
                                <rect key="frame" x="116" y="320" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.29529587765957449" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="SingupTapped:" destination="lLc-Zp-7oQ" eventType="touchUpInside" id="0kK-Cz-mR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-ir-Nmd">
                                <rect key="frame" x="29" y="390" width="263" height="30"/>
                                <state key="normal" title="Have an Acoount? Click here to Login"/>
                                <connections>
                                    <action selector="gotoLogin:" destination="lLc-Zp-7oQ" eventType="touchUpInside" id="WGj-vE-QeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="mY9-pz-gEq" id="Dfw-Kx-6gz"/>
                        <outlet property="txtPassword" destination="d9k-CO-uRY" id="tS0-1q-eHN"/>
                        <outlet property="txtUsername" destination="1x4-Nv-DH3" id="LaV-zA-Rfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCy-c4-ip9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="527"/>
        </scene>
        <!--List-->
        <scene sceneID="D3g-el-M34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6QL-Cu-mCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="TyW-nB-ANH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNG-0M-Etm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMt-OL-d35" kind="relationship" relationship="rootViewController" id="1yv-xs-VRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNT-yT-CK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-377"/>
        </scene>
        <!--History-->
        <scene sceneID="2ac-WU-iTg">
            <objects>
                <navigationController id="uV6-Tj-MBP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="ySU-Vp-GEW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIR-2o-lUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zQq-a1-eq0" kind="relationship" relationship="rootViewController" id="7ut-mo-Qo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWc-TR-xD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="238"/>
        </scene>
        <!--Table View History-->
        <scene sceneID="Puh-SS-K0K">
            <objects>
                <tableViewController id="zQq-a1-eq0" customClass="TableViewHistory" customModule="final_project_online_shopping_group3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k9b-f3-5CO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ITP-dH-hcy">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITP-dH-hcy" id="2Xp-3w-2w6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQq-a1-eq0" id="zut-qG-tpc"/>
                            <outlet property="delegate" destination="zQq-a1-eq0" id="vJn-To-Lk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IVI-Sf-8WV">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v4i-Nz-61U">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="SIGN OUT"/>
                            <connections>
                                <action selector="logoutTapped:" destination="zQq-a1-eq0" eventType="touchUpInside" id="XJi-2x-CMc"/>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_login" id="w9R-3E-v3o"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiS-Ne-696" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5S4-At-Baj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X1Y-ID-Ehp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Iu-Fk-KZK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6QL-Cu-mCK" kind="relationship" relationship="viewControllers" id="YcR-Ut-p6O"/>
                        <segue destination="uV6-Tj-MBP" kind="relationship" relationship="viewControllers" id="IzU-TO-IOC"/>
                        <segue destination="hVp-rm-G4z" kind="relationship" relationship="viewControllers" id="LFP-A8-4HZ"/>
                        <segue destination="LDN-0Z-bFF" kind="relationship" relationship="viewControllers" id="Q43-CT-yiM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAe-nT-hL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qEn-zm-f3j"/>
    </inferredMetricsTieBreakers>
</document>
